## Analyzing Data

In [2]:
import pandas as pd

In [3]:
df = pd.read_json('clean_data.json')
df.head()

,origin,destination,price,airline,flight_number,departure_at,return_at,transfers,expires_at,date,currency
0,SAT,LAX,280,NK,1044,2023-07-20T22:28:00-05:00,2023-08-01T07:15:00-07:00,0,2023-07-21 01:28:21+00:00,2023-07-20,usd
1,SAT,LAS,126,F9,2075,2023-07-21T22:11:00-05:00,2023-07-28T16:26:00-07:00,0,2023-07-21 01:28:21+00:00,2023-07-21,usd
2,SAT,BWI,150,NK,1739,2023-07-22T16:00:00-05:00,2023-08-05T21:19:00-04:00,0,2023-07-21 01:28:21+00:00,2023-07-22,usd
3,SAT,LAS,115,F9,2075,2023-07-23T22:23:00-05:00,2023-07-28T16:26:00-07:00,0,2023-07-21 01:28:21+00:00,2023-07-23,usd
4,SAT,LAS,170,F9,2075,2023-07-24T21:07:00-05:00,2023-07-28T09:20:00-07:00,0,2023-07-21 01:28:21+00:00,2023-07-24,usd

In [4]:
df['airline'].value_counts()

airline
UA    149
F9     54
NK     50
DL     24
AA     22
AM     10
B6      9
AS      6
Y4      4
VB      4
G4      1
ZZ      1
LH      1
Name: count, dtype: int64

In [5]:
airline_array = df['airline'].unique()
for airline in airline_array:
    print(f'* {airline}:')

* NK:
* F9:
* AA:
* G4:
* UA:
* Y4:
* VB:
* B6:
* DL:
* AM:
* AS:
* ZZ:
* LH:

Airlines
* NK: Spirit Airlines
* F9: Frontier Airlines
* AA: American Airlines
* G4: Allegiant
* UA: United Airlines
* Y4: Volaris
* VB: Aeroenlace
* B6: JetBlue
* DL: Delta Arirlnes
* AM: Aeromexico
* AS: Alaska Airlines
* ZZ: Belgium Airlines ?
* LH: Desutsche Lufthansa

In [6]:
df['destination'].unique()

array(['LAX', 'LAS', 'BWI', 'ABI', 'FLL', 'CHI', 'ORL', 'ATL', 'AVL',
       'RDU', 'BOS', 'DTT', 'TPA', 'DEN', 'PDX', 'HNL', 'MYR', 'MEX',
       'DFW', 'SAN', 'CAE', 'MTY', 'SDF', 'ONT', 'SEA', 'SFO', 'PHX',
       'DUB', 'MSY', 'PHL', 'GDL', 'BNA', 'BIL', 'BZE', 'LCH', 'NYC',
       'PVR', 'COS', 'PTY', 'SAL', 'SLU', 'HAV', 'MKC', 'CUN', 'SGN',
       'MLB', 'GGT', 'SJU', 'SBN', 'CVN', 'QHO', 'VCE', 'FAO', 'SJD',
       'FSD', 'ANC', 'BTR', 'JTR', 'REK', 'TYO', 'BKK', 'YYC', 'ATH'],
      dtype=object)

In [7]:
airport_array = df['destination'].unique()
for airport in airport_array:
    print(f'* {airport}: ')

* LAX:
* LAS:
* BWI:
* ABI:
* FLL:
* CHI:
* ORL:
* ATL:
* AVL:
* RDU:
* BOS:
* DTT:
* TPA:
* DEN:
* PDX:
* HNL:
* MYR:
* MEX:
* DFW:
* SAN:
* CAE:
* MTY:
* SDF:
* ONT:
* SEA:
* SFO:
* PHX:
* DUB:
* MSY:
* PHL:
* GDL:
* BNA:
* BIL:
* BZE:
* LCH:
* NYC:
* PVR:
* COS:
* PTY:
* SAL:
* SLU:
* HAV:
* MKC:
* CUN:
* SGN:
* MLB:
* GGT:
* SJU:
* SBN:
* CVN:
* QHO:
* VCE:
* FAO:
* SJD:
* FSD:
* ANC:
* BTR:
* JTR:
* REK:
* TYO:
* BKK:
* YYC:
* ATH:

Destinations
* LAX: Los Angeles, California
* LAS: Las Vegas, Nevada 
* BWI: Baltimore, Maryland
* ABI: Abilene, Texas
* FLL: Fort Lauderdale, Florida
* CHI: Chicago, Illinois
* ORL: Orlando, Florida
* ATL: Atlanta, Georgia
* AVL: Asheville, North Carolina
* RDU: Raleigh-Durham, North Carolina
* BOS: Boston, Massachusetts
* DTT: Detroit, Michigan
* TPA: Tampa, Florida
* DEN: Denver, Colorado
* PDX: Portland, Oregon
* HNL: Honolulu, Hawaii
* MYR: Myrtle Beach, South Carolina
* MEX: Mexico City, Mexico
* DFW: Dallas Fort Worth, Texas
* SAN: San Diego, California
* CAE: Columbia, South Carolina
* MTY: Monterrey, Mexico
* SDF: Louisville, Kentucky
* ONT: Ontario, Canada
* SEA: Seattle-Tacoma, Washington
* SFO: San Francisco, California
* PHX: Phoenix, Arizona
* DUB: Dublin, Ireland
* MSY: Louis Armstrong, New Orleans
* PHL: Philadelphia, Pennsylvania
* GDL: Guadalajara, Mexico
* BNA: Nashville, Tennessee
* BIL: Billings Logan, Montana
* BZE: Philip S.W. Goldson
* LCH: Lake Charles, Louisiana
* NYC: New York City, New York
* PVR: Puerto Vallarta, Mexico
* COS: Colorado Springs, Colorado
* PTY: Tocumen, Panama
* SAL: San Salvador, EL Salvador
* SLU: Vigie, St. Lucia
* HAV: Jose Marti Havana, Cuba
* MKC: Charles B. Wheeler, Kansas City
* CUN: Cancun, Mexico
* SGN: Tan Son Nhat, Vietnam
* MLB: Melbourne, Orlando
* GGT: Exuma, The Bahamas
* SJU: Luis Munoz Marin, Puerto Rico
* SBN: South Bend, Indiana
* CVN: Clovis, New Mexico
* QHO: Houston, Texas
* VCE: Venice, Italy
* FAO: Faro, Portugal
* SJD: Los Cabos, San Jose
* FSD: Sioux Falls, South Dakota 
* ANC: Anchorage, Alaska
* BTR: Baton Rouge, Louisiana
* JTR: Santorini, Greece
* REK: Reykjavik, Iceland
* TYO: Tokyo, Japan
* BKK: Suvarnabhumi, Thailand
* YYC: Calgary, Canada
* ATH: Athens, Greece

In [8]:
airport_city = ['Los Angeles, California', 'Las Vegas, Nevada', 'Baltimore, Maryland',
'Abilene, Texas', 'Fort Lauderdale, Florida', 'Chicago, Illinois', 'Orlando, Florida',
'Atlanta, Georgia', 'Asheville, North Carolina', 'Raleigh-Durham, North Carolina', 
'Boston, Massachusetts', 'Detroit, Michigan', 'Tampa, Florida', 'Denver, Colorado',
'Portland, Oregon', 'Honolulu, Hawaii', 'Myrtle Beach, South Carolina', 'Mexico City, Mexico', 
'Dallas Fort Worth, Texas', 'San Diego, California', 'Columbia, South Carolina', 'Monterrey, Mexico',
'Louisville, Kentucky', 'Ontario, Canada', 'Seattle-Tacoma, Washington', 'San Francisco, California',
'Phoenix, Arizona', 'Dublin, Ireland', 'Louis Armstrong, New Orleans', 'Philadelphia, Pennsylvania', 
'Guadalajara, Mexico', 'Nashville, Tennessee', 'Billings Logan, Montana', 'Philip S.W. Goldson',
'Lake Charles, Louisiana', 'New York City, New York', 'Puerto Vallarta, Mexico', 'Colorado Springs, Colorado',
'Tocumen, Panama', 'San Salvador, EL Salvador', 'Vigie, St. Lucia', 'Jose Marti Havana, Cuba', 
'Charles B. Wheeler, Kansas City', 'Cancun, Mexico', 'Tan Son Nhat, Vietnam', 'Melbourne, Orlando',
'Exuma, The Bahamas', 'Luis Munoz Marin, Puerto Rico', 'South Bend, Indiana', 'Clovis, New Mexico', 
'Houston, Texas', 'Venice, Italy', 'Faro, Portugal', 'Los Cabos, San Jose', 'Sioux Falls, South Dakota',
'Anchorage, Alaska', 'Baton Rouge, Louisiana', 'Santorini, Greece', 'Reykjavik, Iceland', 'Tokyo, Japan',
'Suvarnabhumi, Thailand', 'Calgary, Canada', 'Athens, Greece']

In [9]:
airport_array

array(['LAX', 'LAS', 'BWI', 'ABI', 'FLL', 'CHI', 'ORL', 'ATL', 'AVL',
       'RDU', 'BOS', 'DTT', 'TPA', 'DEN', 'PDX', 'HNL', 'MYR', 'MEX',
       'DFW', 'SAN', 'CAE', 'MTY', 'SDF', 'ONT', 'SEA', 'SFO', 'PHX',
       'DUB', 'MSY', 'PHL', 'GDL', 'BNA', 'BIL', 'BZE', 'LCH', 'NYC',
       'PVR', 'COS', 'PTY', 'SAL', 'SLU', 'HAV', 'MKC', 'CUN', 'SGN',
       'MLB', 'GGT', 'SJU', 'SBN', 'CVN', 'QHO', 'VCE', 'FAO', 'SJD',
       'FSD', 'ANC', 'BTR', 'JTR', 'REK', 'TYO', 'BKK', 'YYC', 'ATH'],
      dtype=object)

In [10]:
airport_coordinates = [[33.9438, -118.4091], [36.0840, -115.1537], [39.1776, -76.6684], 
                       [32.4119, -99.68], [26.0702, -80.1517], [41.7865, -87.7508], 
                       [28.4311, -81.3079], [33.6361, -84.4294], [35.4349, -82.541298],
                       [35.8801, -78.7858], [42.3638, -71.0091], [42.2161722, -83.3553842],
                       [27.9770, -82.5302], [39.8538, -104.6739], [45.5883, -122.5944], 
                       [21.3186, -157.9254], [33.6822, -78.9279], [19.4361, -99.0719],
                       [32.8998, -97.0403], [32.7338, -117.1933], [33.9419, -81.122],
                       [25.7778, -100.1080], [38.1707, -85.7308], [34.056, -117.5981],
                       [47.4437, -122.3024], [37.6192, -122.3816], [33.4352, -112.0101],
                       [53.4269, -6.2499], [29.9962, -90.2548], [39.8731, -75.2437],
                       [20.526, -103.3076], [36.1249, -86.6762], [45.8035, -108.5379],
                       [17.5361, -88.3078], [30.123, -93.2211], [40.6446, -73.7797],
                       [20.6805, -105.2524], [38.8017, -104.7026], [9.067, -79.3875],
                       [13.4448, -89.0575], [14.0203, -60.9949], [22.9977, -82.4075],
                       [39.1253, -94.5873], [21.0417, 86.874], [10.8163, 106.6512],
                       [28.1013, -80.6451], [23.5636, -75.8738], [18.4378, -66.0042],
                       [41.7006, -86.3121], [34.4267, -103.0827], [29.99022, -95.336783],
                       [45.5047, 12.3466], [37.0204, -7.9683], [23.1455, -109.7183],
                       [43.5828, -96.7402], [61.1771, -149.9907], [30.5330, -91.1524],
                       [36.4003, 25.4776], [64.1318, -21.9466], [35.7722, 140.3929],
                       [13.6932, 100.7505], [51.1308, -114.0131], [37.9358, 23.9484]]

In [11]:
coordinates_df = pd.DataFrame({'destination': airport_array, 'city': airport_city, 'coordinates': airport_coordinates})
coordinates_df.head(60)

   destination                             city                coordinates
0          LAX          Los Angeles, California       [33.9438, -118.4091]
1          LAS                Las Vegas, Nevada        [36.084, -115.1537]
2          BWI              Baltimore, Maryland        [39.1776, -76.6684]
3          ABI                   Abilene, Texas          [32.4119, -99.68]
4          FLL         Fort Lauderdale, Florida        [26.0702, -80.1517]
5          CHI                Chicago, Illinois        [41.7865, -87.7508]
6          ORL                 Orlando, Florida        [28.4311, -81.3079]
7          ATL                 Atlanta, Georgia        [33.6361, -84.4294]
8          AVL        Asheville, North Carolina      [35.4349, -82.541298]
9          RDU   Raleigh-Durham, North Carolina        [35.8801, -78.7858]
10         BOS            Boston, Massachusetts        [42.3638, -71.0091]
11         DTT                Detroit, Michigan  [42.2161722, -83.3553842]
12         TPA                   Tampa, Florida         [27.977, -82.5302]
13         DEN                 Denver, Colorado       [39.8538, -104.6739]
14         PDX                 Portland, Oregon       [45.5883, -122.5944]
15         HNL                 Honolulu, Hawaii       [21.3186, -157.9254]
16         MYR     Myrtle Beach, South Carolina        [33.6822, -78.9279]
17         MEX              Mexico City, Mexico        [19.4361, -99.0719]
18         DFW         Dallas Fort Worth, Texas        [32.8998, -97.0403]
19         SAN            San Diego, California       [32.7338, -117.1933]
20         CAE         Columbia, South Carolina         [33.9419, -81.122]
21         MTY                Monterrey, Mexico        [25.7778, -100.108]
22         SDF             Louisville, Kentucky        [38.1707, -85.7308]
23         ONT                  Ontario, Canada        [34.056, -117.5981]
24         SEA       Seattle-Tacoma, Washington       [47.4437, -122.3024]
25         SFO        San Francisco, California       [37.6192, -122.3816]
26         PHX                 Phoenix, Arizona       [33.4352, -112.0101]
27         DUB                  Dublin, Ireland         [53.4269, -6.2499]
28         MSY     Louis Armstrong, New Orleans        [29.9962, -90.2548]
29         PHL       Philadelphia, Pennsylvania        [39.8731, -75.2437]
30         GDL              Guadalajara, Mexico        [20.526, -103.3076]
31         BNA             Nashville, Tennessee        [36.1249, -86.6762]
32         BIL          Billings Logan, Montana       [45.8035, -108.5379]
33         BZE              Philip S.W. Goldson        [17.5361, -88.3078]
34         LCH          Lake Charles, Louisiana         [30.123, -93.2211]
35         NYC          New York City, New York        [40.6446, -73.7797]
36         PVR          Puerto Vallarta, Mexico       [20.6805, -105.2524]
37         COS       Colorado Springs, Colorado       [38.8017, -104.7026]
38         PTY                  Tocumen, Panama          [9.067, -79.3875]
39         SAL        San Salvador, EL Salvador        [13.4448, -89.0575]
40         SLU                 Vigie, St. Lucia        [14.0203, -60.9949]
41         HAV          Jose Marti Havana, Cuba        [22.9977, -82.4075]
42         MKC  Charles B. Wheeler, Kansas City        [39.1253, -94.5873]
43         CUN                   Cancun, Mexico          [21.0417, 86.874]
44         SGN            Tan Son Nhat, Vietnam        [10.8163, 106.6512]
45         MLB               Melbourne, Orlando        [28.1013, -80.6451]
46         GGT               Exuma, The Bahamas        [23.5636, -75.8738]
47         SJU    Luis Munoz Marin, Puerto Rico        [18.4378, -66.0042]
48         SBN              South Bend, Indiana        [41.7006, -86.3121]
49         CVN               Clovis, New Mexico       [34.4267, -103.0827]
50         QHO                   Houston, Texas     [29.99022, -95.336783]
51         VCE                    Venice, Italy         [45.5047, 12.3466]
52         FAO                   Faro, Portugal         [37.0204, -7.9683]
53         SJD              Los Cabos, San Jose       [23.1455, -109.7183]
54         FSD        Sioux Falls, South Dakota        [43.5828, -96.7402]
55         ANC                Anchorage, Alaska       [61.1771, -149.9907]
56         BTR           Baton Rouge, Louisiana         [30.533, -91.1524]
57         JTR                Santorini, Greece         [36.4003, 25.4776]
58         REK               Reykjavik, Iceland        [64.1318, -21.9466]
59         TYO                     Tokyo, Japan        [35.7722, 140.3929]